OBJECT_BASE 2579112.btg
OBJECT GVAC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -22.949547 16.724231 51.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -22.948267 16.750884 51.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -22.956759 16.738078 49.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -22.948129 16.743286 54.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -22.948009 16.736255 56.7 0.00
OBJECT_SIGN {@L}A1{@R}01-19{@Y,^l}F{@@,safety} -22.948100 16.723918 52.4 88.32 3
OBJECT_SIGN {@L}A1{@R}01-19{@Y,^l}F{@@,safety} -22.948096 16.724252 52.7 88.32 2
OBJECT_SIGN {@Y}A4{^r} -22.948754 16.749853 51.3 0.00 3
OBJECT_SIGN {@Y}D{^r} -22.948692 16.741834 55.2 358.81 3
OBJECT_SIGN {@L}D{@R}01-19 -22.948268 16.742839 54.9 121.29 3
OBJECT_SIGN {@L}D{@R}01-19 -22.948045 16.742430 55.0 121.29 3
OBJECT_SIGN {@L}A4{@R}01-19{@@,safety} -22.948027 16.750359 51.9 51.22 3
OBJECT_SIGN {@L}A4{@R}01-19{@@,safety} -22.948202 16.750056 51.8 78.24 3
OBJECT_SIGN {@L}A4{@R}07-25{@Y}A3{^u}D{^r,@@,safety} -22.947347 16.744006 54.2 180.09 3
OBJECT_SIGN {@L}A3{@R}07-25{@Y}A4{^u}D{^l,@@,safety} -22.947354 16.742466 54.8 357.51 3
OBJECT_SIGN {@L}A4{@R}07-25{@Y}A3{^u}D{^r,@@,safety} -22.946989 16.744006 54.0 180.25 3
OBJECT_SIGN {@L}A3{@R}07-25{@Y}A4{^u}D{^l,@@,safety} -22.946969 16.742466 54.6 357.51 3
OBJECT_SIGN {@L}A2{@Y}C{^r}A3{^u} -22.946932 16.734987 56.7 1.45 3
OBJECT_SIGN {@L}A3{@Y,^l}C{^u}A2 -22.947316 16.736588 56.5 180.00 3
OBJECT_SIGN {@L}C{@Y}E{^r} -22.946480 16.735487 56.5 228.14 3
OBJECT_SIGN {@L}B{@Y,^l}E -22.946441 16.731111 56.8 327.53 3
OBJECT_SIGN {@L}A2{@Y}B{^r}A1{^u} -22.946711 16.731434 56.8 180.38 3
OBJECT_SIGN {@L}A1{@Y}B{^r}A2{^u} -22.946803 16.729815 56.5 0.00 3
